global
    log stdout format raw local0 debug
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

# Фронтенд для HTTPS (порт 443)
frontend https-in
    bind :443
    mode tcp

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    # SNI для telemt-ноды (только node1 и petrovich.ru)
    acl sni_telemt1 req_ssl_sni -i node1.beatvault.ru petrovich.ru

    # SNI для обычного сайта (все остальные поддомены beatvault.ru)
    acl sni_site req_ssl_sni -i beatvault.ru www.beatvault.ru flower.beatvault.ru

    # Направляем трафик
    use_backend telemt-node1 if sni_telemt1
    use_backend nginx-ssl if sni_site

    # По умолчанию - тоже на сайт (безопасно)
    default_backend nginx-ssl

# Бэкенд для telemt-ноды 1
backend telemt-node1
    mode tcp
    option tcp-check
    tcp-check connect
    server telemt1 10.10.0.2:443 check

# Бэкенд для обычного сайта (nginx)
backend nginx-ssl
    mode tcp
    server nginx nginx:8443 check

# Фронтенд для HTTP (порт 80)
frontend http-in
    bind :80
    mode tcp
    default_backend nginx-http

backend nginx-http
    mode tcp
    server nginx-http nginx:80 check
